<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY</title>
    <style>
        .nav-item {
            color: pink;
            font-size: 20px;
            text-decoration: none;
        }

        .nav-item a {
            color: pink;
            font-size: 20px;
            text-decoration: none;
        }

        .nav-item a:hover {
            color: pink;
            font-size: 20px;
            text-decoration: underline;
        }

        .myImage {
            background-color: rgb(133, 240, 151);
            padding: 25px;
        }

        .text-box {
            border: purple 3px solid;
            height: 20px;
            width: 300px;
            font-size: 18px;
        }

        .animation {
            width: 100%;
            min-height: 300px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="animation"></div>
    <button id="magicButton">MAGIA WEY</button>
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <button id="aButton">QUITESE PINCHE BOX</button>
    <button id="anotherButton">ABRAKADABRA BOX</button>
    <button id="toggleButton">EL UNICO BOTON</button>
    <br>
    <input class="text-box" type="text"> Char. Count <span id="count"></span>
    <div>Hello World<br></div>
    <p class="myImage">This is a paragraph element</p>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>